# solarwatch-api-1-csharp-hijacker1987

./: .gitignore
.github/workflows/: docker-image.yml  dotnet.yml
SolarWatch/: SolarWatch.sln  docker-compose.yml
SolarWatch/SW MVC/: Program.cs  SW MVC.csproj
SolarWatch/SW MVC/Controllers/: HomeController.cs  SWController.cs
SolarWatch/SW MVC/Models/: City.cs  ErrorViewModel.cs  SunriseSunsetTimes.cs
SolarWatch/SW MVC/Properties/: launchSettings.json
SolarWatch/SW MVC/Utility/: IJsonProcessor.cs  ISolarDataPro.cs  JsonProcessor.cs  SolarDataPro.cs
SolarWatch/SW MVC/Views/: _ViewImports.cshtml
SolarWatch/SW MVC/Views/Home/: Index.cshtml
SolarWatch/SW MVC/Views/SW/: GetCityWithSunriseSunsetTimes.cshtml
SolarWatch/SW MVC/Views/Shared/: _Layout.cshtml
SolarWatch/SolarWatch/: .gitignore  ApiKey.cs  Dockerfile  Program.cs  SolarWatch.cs  SolarWatch.csproj  Startup.cs  appsettings.Development.json  appsettings.json
SolarWatch/SolarWatch/Contracts/: AuthRequest.cs  AuthResponse.cs  ChangePasswordRequest.cs  ChangePasswordResponse.cs
SolarWatch/SolarWatch/Controllers/: AuthController.cs  CrudAdminController.cs  IJsonProcessor.cs  ISolarDataProvider.cs  JsonProcessor.cs  OpenSolarMapApi.cs  SolarWatchController.cs
SolarWatch/SolarWatch/Data/: CityApiContext.cs  UserContext.cs  UsersContext.cs
SolarWatch/SolarWatch/Model/: City.cs  SolarWatch.cs  SunriseSunsetTimes.cs  User.cs
SolarWatch/SolarWatch/Properties/: launchSettings.json
SolarWatch/SolarWatch/Repository/: CityRepository.cs  ICityRepository.cs  ISunTimeRepository.cs  SunTimeRepository.cs
SolarWatch/SolarWatch/Service/: AuthResult.cs  AuthService.cs  IAuthService.cs
SolarWatch/SolarWatch/Service/Authentication/: TokenService.cs
SolarWatch/SolarWatch/Test/: ServiceTest.cs
SolarWatch/SolarWatchMinimal/: Program.cs
SolarWatch/SolarWatchMinimal/Controllers/: JsonProcessor.cs  OpenSolarMapApi.cs  SolarWatchController.cs
SolarWatch/SolarWatchMinimal/Controllers/Interfaces/: IJsonProcessor.cs  ISolarDataProvider.cs
SolarWatch/SolarWatchMinimal/Model/: City.cs  SolarWatch.cs  Times.cs
SolarWatch/SolarWatchMinimal/Pages/: Index.razor.cshtml  Index.razor.cshtml.cs
SolarWatch/SolarWatchMinimalTest/: UnitTest1.cs
SolarWatch/SolarWatchTestProject/: AdminControllerTests.cs  ApiCallTests.cs  ControllerTest.cs  JsonTest.cs  ModelClassesTest.cs  SolarWatchTestProject.csproj  SunriseSunsetTest.csproj  UnitTest1.cs
SolarWatch/SolarWatchTestProject/AuthenticationTests/: AuthenticationTests.cs
SolarWatch/SolarWatchTestProject/ContractsTests/: RegistrationTest.cs
SolarWatch/SolarWatchTestProject/IntegrationTest/: CustomWebApplicationFactory.cs  SWIntegrationTest.cs
SolarWatch/SolarWatchTestProject/RegisterControllerTests/: RegisterControllerTests.cs
SolarWatch/SolarWatchTestProject/RepositoryTests/: CityRepositoryTest.cs  SunTimeRepository.cs
frontend/: .gitignore  package-lock.json  package.json
frontend/src/: index.css  index.js
frontend/src/Components/GetImageForCountry/: GetImage.jsx  index.js
frontend/src/Components/Login/: Login.jsx
frontend/src/Components/MainFunctionality/: MainFunctionality.jsx  index.js
frontend/src/Components/PassChange/: PassChange.jsx  index.js
frontend/src/Components/Styles/: ButtonContainer.styled.js  Form.styled.js  Image.styled.js  TextContainer.styled.js
frontend/src/Components/UserForm/: UserForm.jsx
frontend/src/Pages/: Login.jsx  PassChange.jsx  ShowCity.jsx  ShowCountry.jsx  SolarWatch.jsx  UserCreator.jsx
frontend/src/Pages/Layout/: Layout.jsx
